json.id parameter.id
json.group_id parameter.group_id
json.intervention_id parameter.intervention_id
json.role parameter.role
json.name parameter.reference_name
json.label parameter.reference.human_name
json.product_id parameter.product_id
json.working_zone parameter.working_zone
json.quantity_handler parameter.quantity_handler
json.quantity_indicator_name parameter.quantity_indicator_name
json.quantity_population parameter.quantity_population&.to_f
json.quantity_unit_name parameter.quantity_unit_name
json.quantity_value parameter.quantity_value&.to_f
