module Procedo
  grammar HandlerMethod

    rule expression
      (multiplication / addition / division / substraction / variable)
    end

    rule multiplication
      operand '*' operand
    end

    rule addition
      operand '+' operand
    end

    rule division
      operand '/' operand
    end

    rule substraction
      operand '-' operand
    end

    rule operand
      (number / variable)
    end

    rule number
      '-'? [1-9] [0-9]* ('.' [0-9]+)?
    end

    rule variable
      [a-z]+
    end

    rule space
      [[:space:]]+
    end

  end
end
