= Procedures

Procedures permits to make evolve states of products (localization, phase, ownership, enjoyment, memberships, readings, links, and linkages).

== Tasks

These are many types of task depending on what we want to do.

  * Localization:
    * [product_1] moves to [product_2]
    * [product_1] moves in [product_2]
    * [product_1] moves in default storage
    * [product_1] moves in default storage of [product_2]

  * Production/comsumption:
    * [product_1] produces [product_2]*
    * [product_1] consumes [product_2]
    * [product_1] dies

  * Physical links:
    * [product_1] catches  [product_2]
    * [product_1] releases [product_2]

  * Memberships/groups:
    * [product_1] goes into [product_2]
    * [product_1] goes out  [product_2]

  * Ownership:
    * [product_1] is owned by [entity]

  * Merge/split:
    * [product_1] merges with [product_2]*
    * [product_1] parts with  [product_2]

  * Measures:
    * [product_1] is measured at [indicator]

  * Deliveries:
    * [product_1] is delivered
    * [product_1] is delivered to  [client]
    * [product_1] is received
    * [product_1] is received from [supplier]


=== Not decided

  * [product_1] acts on  [product_2]: To declare sub-actions
  * [product_1] modifies [product_2]: Updates
  * [product_1] drives   [product_2] as [role]
