page :a4, :margin=>[10.mm] do
  part 95.mm do
    set  do
      text @current_company.name, :size=>7.mm
      set 0, 5.mm do
        top = 10
        for line in @lines
          text line, :size=>10, :top=>top
          top += 12
        end
      end
      set 100.mm, 35.mm do
        text @embankment.bank_account.bank_name, :size=>11, :font=>"courier"
        top2 = 12
        for account_line in  @account_address
          text account_line, :size=>11, :top=>top2, :font=>"courier"
          top2 += 12
        end
      end
    end
  end
  
  

  part 40.mm do 
    set do
      if @current_company.default_contact.line_6_city.nil?
        "Le "+I18n.localize(@embankment.created_on)
      else
        text "À "+@current_company.default_contact.line_6_city+", le "+I18n.localize(@embankment.created_on)
      end
    end
    set do 
      text "Remise de chèques du "+I18n.localize(@embankment.created_on), :top=>15.mm, :bold=>:bold, :left=>width/2, :align=>:center
    end
    set do
      if @embankment.bank_account.mode == "iban"
        text "À remettre sur le compte "+@embankment.bank_account.iban_label, :top=>25.mm,  :left=>width/2, :align=>:center
      else
        text "À remettre sur le compte "+@embankment.bank_account.formated_bban, :top=>25.mm,  :left=>width/2, :align=>:center
      end
    end
  end

  table @payments do
    column "Client", "entity.full_name", 1.6
    column "Banque", "bank"
    column "N° Compte", "account_number", 1.3
    column "N° Chèque", "check_number"
    column "Date", "paid_on", 0.8, :align=>:center
    column "Montant", "amount", 0.65, :align=>:right
  end
  
  part 20.mm do
    set 65.mm, 5.mm do
      text @embankment.payments_number.to_s+" chèques pour un montant total de "+@embankment.amount.to_s, :size=>12, :italic=>:italic
    end
  end

  part 30.mm do
    set 100.mm do
      text "Signature", :size=>12, :top=>5.mm, :left=>10.mm
      line [[0, 1.5.mm], [width, 1.5.mm]],  :width=>0.3
      line [[0, 25.mm], [width, 25.mm]],  :width=>0.3
      line [[0, 1.5.mm], [0, 25.mm]],  :width=>0.3
      line [[width, 1.5.mm], [width, 25.mm]],  :width=>0.3
    end
  end
  
  part 10.mm do
    set 70.mm, 5.mm do
     text "Imprimé le "+I18n.localize(Time.now), :size=>8
    end
  end
  
end  
