page :a4, :margin=>[10.mm] do # , :debug=>true do

  part 90.mm do
    set  do
      text @supplier.full_name, :size=>7.mm
      set 0, 5.mm do
        top = 10
        contact = @supplier.default_contact
        if contact
          for line in contact.address.split(",").collect{ |x| x.strip}
            text line, :size=>10, :top=>top
            top += 12
          end
        end
      end
      set 100.mm, 35.mm do
        text @client.full_name, :size=>11, :font=>"courier"
        contact = @client.default_contact
        top = 12
        if contact
          for line in contact.address.split(",").collect{ |x| x.strip}
            text line, :size=>10, :top=>top
            top += 12
          end
        end
      end
    end
  end

  part 25.mm do    
    set do
      contact = @supplier.default_contact
      if contact.nil?
        text "Le "+I18n.localize(Date.today, :format=>:month_letter)
      else
        text "À "+contact.line_6_city.to_s+", le "+I18n.localize(Date.today, :format=>:month_letter)
      end
    end
    set do
      text "Commande", :left=>width/2, :align=>:center, :bold=>:bold, :size=>14, :top=>10.mm
    end
  end 

  table @order.lines, :fixed=>true do 
    column "Produit", 'product.name', 80.mm
    column "Qté.", 'quantity', 20.mm
    column "PU HT", 'price.amount', 25.mm, :numeric=>:money
    column "Montant HT", 'amount', 25.mm, :numeric=>:money
    column "Montant T.V.A. ", '(amount_with_taxes-amount)', 25.mm
    column "T.V.A.", '(price.tax.amount*100).to_s+" %"', 15.mm, :align=>:center
  end

  part 25.mm do
    set 80.mm do
      text "Net à payer ("+@order.lines[0].price.currency.code+")", :top=>9.3.mm, :left=>4.mm, :bold=>:bold
      text "Totaux ("+@order.lines[0].price.currency.code+")", :top=>1.5.mm, :left=>4.mm, :bold=>:bold, :size=>9
      text @order.amount_with_taxes.to_s, :top=>9.3.mm, :left=>70.mm, :bold=>:bold, :align=>:center
      text @order.amount.to_s, :top=>1.5.mm, :left=>69.5.mm,  :align=>:right, :size=>10
      text (@order.amount_with_taxes - @order.amount).to_s, :top=>1.5.mm, :left=>94.5.mm,  :align=>:right, :size=>10
      line [[0, 0], [95.mm, 0]],  :width=>0.3
      line [[0, 6.mm], [95.mm, 6.mm]],  :width=>0.3
      line [[0, 0], [0, 16.mm]],  :width=>0.3
      line [[70.mm, 0], [70.mm, 6.mm]], :width=>0.3
      line [[95.mm, 0], [95.mm, 16.mm]],  :width=>0.3
      line [[0, 16.mm], [95.mm, 16.mm]],  :width=>0.3
      line [[45.mm, 0], [45.mm, 16.mm]],  :width=>0.3
    end
  end

  part 30.mm do
    set do
      line [[0,1.mm], [width,1.mm]], :width=>0.5
      text "Commande n° "+@order.number, :size=>10, :align=>:left, :top=>4.mm
      text I18n.localize(Date.today, :format=>:month_letter), :size=>10, :left=>width/2, :align=>:center, :top=>4.mm
      text "Paraphe",:size=>10, :left=>width-20.mm, :align=>:right, :top=>4.mm
    end
  end

  
end 
