=> [[32m#<InterventionTarget:0x00005643dc29cf18[0m
  id: [1;34m4386[0m,
  intervention_id: [1;34m823[0m,
  product_id: [1;34m575[0m,
  variant_id: [1;34m2553[0m,
  quantity_population: [1;36mnil[0m,
  reference_name: [31m[1;31m"[0m[31mcultivation[1;31m"[0m[31m[0m,
  position: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m15[0m:[1;34m21[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m08[0m:[1;34m56[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  creator_id: [1;34m1[0m,
  updater_id: [1;34m1[0m,
  lock_version: [1;34m1[0m,
  working_zone:
   [32m#<RGeo::Geos::CAPIMultiPolygonImpl:0x2b21ec757b30 "MULTIPOLYGON (((-0.210779 47.424396, -0.206852 47.424277, -0.206846 47.42445, -0.206415 47.42445, -0.206588 47.424778, -0.206535 47.424933, -0.210741 47.425057, -0.210779 47.424396)))">[0m,
  event_participation_id: [1;36mnil[0m,
  outcoming_product_id: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31mInterventionTarget[1;31m"[0m[31m[0m,
  new_container_id: [1;36mnil[0m,
  new_group_id: [1;36mnil[0m,
  new_variant_id: [1;36mnil[0m,
  quantity_handler: [1;36mnil[0m,
  quantity_value: [1;35m0.231180849e5[0m,
  quantity_unit_name: [31m[1;31m"[0m[31msquare_meter[1;31m"[0m[31m[0m,
  quantity_indicator_name: [31m[1;31m"[0m[31mnet_surface_area[1;31m"[0m[31m[0m,
  group_id: [1;36mnil[0m,
  new_name: [1;36mnil[0m,
  component_id: [1;36mnil[0m,
  assembly_id: [1;36mnil[0m,
  currency: [31m[1;31m"[0m[31mEUR[1;31m"[0m[31m[0m,
  unit_pretax_stock_amount: [1;35m0.0[0m,
  dead: [1;36mfalse[0m,
  identification_number: [1;36mnil[0m,
  batch_number: [1;36mnil[0m,
  usage_id: [1;36mnil[0m,
  allowed_entry_factor: [1;36mnil[0m,
  allowed_harvest_factor: [1;36mnil[0m,
  imputation_ratio: [1;35m0.1e1[0m,
  reference_data: {},
  using_live_data: [1;36mtrue[0m,
  applications_frequency: [1;36mnil[0m,
  specie_variety: {}[32m>[0m]
