= Ekylibre

Ekylibre is a simple enterprise management web application written with Ruby on Rails framework.
More details can be found at in the doc directory or on the official website http://ekylibre.org.

== Code status

{<img src="https://api.travis-ci.org/ekylibre/ekylibre.png?branch=master"/>}[https://travis-ci.org/ekylibre/ekylibre]
{<img src="https://gemnasium.com/ekylibre/ekylibre.png"/>}[https://gemnasium.com/ekylibre/ekylibre]
{<img src="https://codeclimate.com/github/ekylibre/ekylibre.png" />}[https://codeclimate.com/github/ekylibre/ekylibre]
{<img src="https://coveralls.io/repos/ekylibre/ekylibre/badge.png?branch=master" alt="Coverage Status" />}[https://coveralls.io/r/ekylibre/ekylibre]

== Guides

You can learn how to contribute in Ekylibre by following our official french guide
https://github.com/ekylibre/ekylibre/wiki/Une-semaine-en-Ekylibre.

== Screenshot

{<img src="https://raw.github.com/ekylibre/ekylibre/master/doc/screenshots/screens.png" />}[https://raw.github.com/ekylibre/ekylibre/master/doc/screenshots/screens.png]

== Installation

This installation method works with Debian-like OS (Debian, Ubuntu, Linux Mint...).

This a short explanation on installation steps for developers:
* Before all, install all distribution dependencies:
    sudo apt-get install postgresql-9.1 postgresql-server-dev-9.1 libpq-dev libqtwebkit-dev libmagic-dev libxml2-dev libxslt1-dev libgdal1-dev libjson0-dev zlib1g-dev build-essential wget openjdk-7-jdk graphicsmagick tesseract-ocr tesseract-ocr-fra tesseract-ocr-eng tesseract-ocr-spa pdftk libreoffice poppler-utils poppler-data ghostscript
* Install PostGIS (≥ 2.0) from source:
  * Download and install Geos (≥ 3.4) from http://trac.osgeo.org/geos:
      wget http://download.osgeo.org/geos/geos-3.4.2.tar.bz2
      tar xjvf geos-3.4.2.tar.bz2
      cd geos-3.4.2
      ./configure
      make
      sudo make install
    Or in one line:  
      wget http://download.osgeo.org/geos/geos-3.4.2.tar.bz2 && tar xjvf geos-3.4.2.tar.bz2 && cd geos-3.4.2 && ./configure && make && sudo make install
  * Download and install Proj4 (≥ 4.8) from http://trac.osgeo.org/proj:
      wget http://download.osgeo.org/proj/proj-4.8.0.tar.gz
      tar xzvf proj-4.8.0.tar.gz
      cd proj-4.8.0
      ./configure
      make
      sudo make install
    Or in one line:
      wget http://download.osgeo.org/proj/proj-4.8.0.tar.gz && tar xzvf proj-4.8.0.tar.gz && cd proj-4.8.0 && ./configure && make && sudo make install
  * Download and install PostGIS (≥ 2.0) from http://postgis.net:
      wget http://download.osgeo.org/postgis/source/postgis-2.1.0.tar.gz
      tar xzvf postgis-2.1.0.tar.gz
      cd postgis-2.1.0
      ./configure
      make
      sudo make install
    Or in one line:  
      wget http://download.osgeo.org/postgis/source/postgis-2.1.0.tar.gz && tar xzvf postgis-2.1.0.tar.gz && cd postgis-2.1.0 && ./configure && make && sudo make install
* Install Ruby 1.9.3 or later. If your distribution isn't up-to-date, see {RVM}[https://rvm.io] or {RBenv}[https://github.com/sstephenson/rbenv] to install the good version, else:
    sudo apt-get install ruby1.9.1 ruby1.9.1-dev
  Or compile it from source. In one line:
    wget ftp://ftp.ruby-lang.org/pub/ruby/2.0/ruby-2.0.0-p247.tar.gz && tar xzvf ruby-2.0.0-p247.tar.gz && cd ruby-2.0.0-p247 && ./configure && make && sudo make install
* Configure a normal user for DB and an admin user for PostgreSQL which can add PostGIS extension and updates config/database.yml
* Install bundler with rubygems:
    gem install bundler
* Move to Ekylibre directory root and install gems with bundler:
    JAVA_HOME=/usr/lib/jvm/java-7-openjdk NOKOGIRI_USE_SYSTEM_LIBRARIES=1 bundle install
* Create and migrate database:
    rake db:create db:migrate db:seed
* Optionally, it's possible to load anonymized data of a real (french) farm:
    rake demo
* Launch server:
    rails server
* Open your web browser and go to http://localhost:3000!

== Contributing

We encourage you to contribute to Ekylibre.

* See our conventions (FR) https://github.com/ekylibre/ekylibre/wiki/Conventions-de-d%C3%A9veloppement
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so we don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so we can cherry-pick around it.

Some additional tools are needed to manipulate some images of the project:

  sudo apt-get install icoutils inkscape

== See also

* Forum: https://ekylibre.org/forum
* Map: http://www.mindmeister.com/fr/233765234/ekylibre-1-0-2013
* Documentation: https://github.com/ekylibre/ekylibre-doc

== License

Ekylibre is released under the GNU/GPL3 license:
* http://opensource.org/licenses/GPL-3.0
