
[1mFrom:[0m /home/thibault/code/ekylibre/app/controllers/backend/exports_controller.rb @ line 51 Backend::ExportsController#show:

    [1;34m28[0m: [32mdef[0m [1;34mshow[0m
    [1;34m29[0m:   [32munless[0m klass = [1;34;4mAggeratio[0m[params[[33m:id[0m]] [1;34m# klass: Aggeratio::FrPcg82BalanceSheet[0m
    [1;34m30[0m:     head [33m:not_found[0m
    [1;34m31[0m:     [32mreturn[0m
    [1;34m32[0m:   [32mend[0m
    [1;34m33[0m: 
    [1;34m34[0m:   klass.parameters.each [32mdo[0m |parameter|
    [1;34m35[0m:     [32mnext[0m [32mif[0m parameter.record_list?
    [1;34m36[0m:     value_preference = [31m[1;31m"[0m[31mexports.#{klass.name}[0m[31m.parameters.#{parameter.name}[0m[31m.value[1;31m"[0m[31m[0m
    [1;34m37[0m:     value = current_user.preference(value_preference, parameter.default).value
    [1;34m38[0m:     params[parameter.name] ||= value
    [1;34m39[0m:     current_user.prefer!(value_preference, params[parameter.name])
    [1;34m40[0m:   [32mend[0m
    [1;34m41[0m: 
    [1;34m42[0m:   @aggregator = klass.new(params) [1;34m# @aggregator: #<Aggeratio::FrPcg82BalanceSheet:0x005588af749b[0m
    [1;34m43[0m:   t3e [35mname[0m: klass.human_name
    [1;34m44[0m:   [32mif[0m params[[33m:format[0m] == [31m[1;31m'[0m[31mpdfx[1;31m'[0m[31m[0m
    [1;34m45[0m:     binding.pry
    [1;34m46[0m:     [1;34;4mExportJob[0m.perform_later(JSON(params))
    [1;34m47[0m:     [1;34m# binding.pry[0m
    [1;34m48[0m:     [1;34m# respond_with @aggregator[0m
    [1;34m49[0m:   [32melse[0m
    [1;34m50[0m:     binding.pry
 => [1;34m51[0m:     respond_with @aggregator
    [1;34m52[0m:   [32mend[0m
    [1;34m53[0m: [32mend[0m

