page :a4, :margin=>[10.mm] do
  part 10.mm do
    set do
      text "Balance des comptes pour la période du "+printed[:from].to_s+" au "+printed[:to].to_s, :bold => :bold 
    end
  end
  table @accounts_balance, :fixed=>false do 
    column "Numéro", :number, 30.mm, :align => :left
    column "Intitulé",:name, 100.mm
    column "Débit", :debit, 20.mm
    column "Crédit", :credit, 20.mm
    column "Solde", :solde, 20.mm
  end
  
  part 10.mm do
    set 0, 2.mm do
      text "TOTAL : "
      text sum[:debit].to_s, :left=>150.mm, :align=>:right
      text sum[:credit].to_s, :left=>170.mm, :align=>:right
      text sum[:solde].to_s, :left => 190.mm, :align=>:right
    end 
  end
end
    
