page :a4, :margin=>[10.mm] do  
  part 30.mm do
    set do
      text company.name, :size=>7.mm
    end
    set 0, 5.mm do
      top = 10
      for line in @lines
        text line, :size=>10, :top=>top
        top += 12
      end
    end
  end
  part 10.mm do
    set 30.mm do 
      text "Journal "+printed[:name].to_s+" pour la période du "+I18n.localize(printed[:from].to_date, :format=> :month_letter)+" au "+I18n.localize(printed[:to].to_date, :format => :month_letter), :bold =>:bold
    end
  end
  table @entries, :fixed=>true  do
    column "Numéro", 'record.number',35.mm, :align=>:left
    column "Crée le", 'record.created_on',30.mm
    column "Intitulé", 'name',40.mm
    column "Numéro Compte", 'account.number',45.mm
    column "Débit", 'debit',20.mm
    column "Crédit", 'credit',20.mm
  end  
  part 10.mm do
    set 0, 2.mm do
      cell 150.mm, 4.mm, "TOTAL "
      cell 170.mm, 4.mm, debit.to_s, :align=>:right, :border => 'true'
      cell 190.mm, 4.mm, credit.to_s, :align=>:right, :border => 'true'
    end 
    set 150.mm, 10.mm do
      cell 20.mm, 2.mm, solde.to_s, :align=>:right, :border => 'true'
    end
  end
end  
