upstream app {
  server app:3000;
}

server {
  listen      80;
  listen [::]:80;
  server_name *.<your-domain-name>;
  rewrite ^(.*) https://$host$1 permanent;
}

server { 
  listen 443 ssl; 
  listen [::]:443 ssl http2;
  server_name *.<your-domain-name>; 
  ssl_certificate /etc/letsencrypt/live/<your-domain-name>/fullchain.pem; 
  ssl_certificate_key /etc/letsencrypt/live/<your-domain-name>/privkey.pem; 
  # include /etc/letsencrypt/options-ssl-nginx.conf; 
  # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;
  
  root /app/public;

  client_max_body_size 10M;

  location ~ "^/([0-5]{3}.html|system|images|assets|favicon.ico|robots.txt)"  {
    gzip_static   on;
    expires       max;
    add_header    Cache-Control public;
    break;
  }

  location ~ ^/cable {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_pass http://app;
    break;
  }

  location / {
    error_page 404              /404.html;
    error_page 422              /422.html;
    error_page 500 502 503 504  /500.html;
    error_page 403              /403.html;
    try_files $uri @app;
  }

  location @app {
    proxy_pass http://app;
    proxy_redirect off;
    proxy_read_timeout 600s;
    proxy_connect_timeout 1200;
    proxy_send_timeout 1200;
    proxy_set_header Host              $http_host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-Host  $http_host;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Port  443;
    proxy_set_header X-Forwarded-Ssl   on;
    proxy_buffer_size 16k;
    proxy_buffers 64 16k;
    proxy_busy_buffers_size 24k;
  }
}