if @product.nature == "subscrip"
  if @product.subscription_nature.nature == "period"
    page['subscription_line'].show
    delay = Delay.new(:expression=>@product.subscription_period, :name=>"temp_two")
    contact = @current_company.contacts.find(:first, :conditions=>{:active=>true, :entity_id=>session[:current_entity]})||@current_company.contacts.find(:first)
    page.replace_html 'sub_line', tc('from_date')+" "+Date.today.to_s+" "+tc('to_date')+" "+delay.compute(Date.today).to_s+" "+tc('contact')+" "+contact.entity.full_name+" "+contact.address
  elsif @product.subscription_nature.nature == "quantity"
    page['subscription_line'].show
    contact = @current_company.contacts.find(:first, :conditions=>{:active=>true, :entity_id=>session[:current_entity]})||@current_company.contacts.find(:first)
    page.replace_html 'sub_line', tc('from')+" "+@product.subscription_nature.actual_number.to_s+" "+tc('to')+" "+(@product.subscription_nature.actual_number + @product.subscription_quantity).to_s+" "+tc('contact')+" "+contact.entity.full_name+" "+contact.address
  else 
    page['subscription_line'].hide  
  end
else
  page['subscription_line'].hide  
end 