StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Tue May 21 11:49:07 2013
FontName tekyla
FullName tekyla
FamilyName Font Awesome
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
EncodingScheme FontSpecific
FontBBox -3 -179 1073 852
Descender -2147483648
StartCharMetrics 307
C 1 ; WX 857 ; N adjust ; B 0 -79 858 779 ;
C 2 ; WX 1000 ; N align-center ; B -1 -7 1000 778 ;
C 3 ; WX 1000 ; N align-justify ; B -1 -7 1000 778 ;
C 4 ; WX 1000 ; N align-left ; B -1 -7 1000 778 ;
C 5 ; WX 1000 ; N align-right ; B -1 -7 1000 778 ;
C 6 ; WX 1071 ; N ambulance ; B 35 -79 1071 779 ;
C 7 ; WX 1000 ; N anchor ; B -1 -141 1003 850 ;
C 8 ; WX 642 ; N angle-down ; B 42 160 600 486 ;
C 9 ; WX 357 ; N angle-left ; B 24 35 350 593 ;
C 10 ; WX 357 ; N angle-right ; B 6 35 332 593 ;
C 11 ; WX 642 ; N angle-up ; B 42 142 600 468 ;
C 12 ; WX 928 ; N arrow-down ; B 30 -49 899 779 ;
C 13 ; WX 857 ; N arrow-left ; B 35 -119 857 751 ;
C 14 ; WX 857 ; N arrow-right ; B -1 -121 821 747 ;
C 15 ; WX 928 ; N arrow-up ; B 31 -79 900 743 ;
C 16 ; WX 928 ; N asterisk ; B 66 -78 863 778 ;
C 17 ; WX 928 ; N backward ; B 68 -80 928 779 ;
C 18 ; WX 857 ; N ban-circle ; B -1 -78 857 782 ;
C 19 ; WX 1071 ; N bar-chart ; B -1 -78 1070 779 ;
C 20 ; WX 1000 ; N barcode ; B 0 -7 998 779 ;
C 21 ; WX 928 ; N beaker ; B 57 -79 872 779 ;
C 22 ; WX 928 ; N beer ; B 35 -7 928 778 ;
C 23 ; WX 928 ; N bell-alt ; B 0 -149 930 851 ;
C 24 ; WX 928 ; N bell ; B 0 -149 930 851 ;
C 25 ; WX 785 ; N bold ; B 0 -80 786 776 ;
C 26 ; WX 500 ; N bolt ; B 0 -151 501 777 ;
C 27 ; WX 1000 ; N book-open ; B 0 -178 1000 823 ;
C 28 ; WX 928 ; N book ; B 1 -79 930 779 ;
C 29 ; WX 714 ; N bookmark-empty ; B 1 -64 715 779 ;
C 30 ; WX 714 ; N bookmark ; B 1 -63 715 780 ;
C 31 ; WX 1000 ; N briefcase ; B 0 -7 1002 850 ;
C 32 ; WX 785 ; N building ; B 0 -150 786 851 ;
C 33 ; WX 1000 ; N bullhorn ; B 1 -78 1000 778 ;
C 34 ; WX 857 ; N bullseye ; B -3 -79 855 779 ;
C 35 ; WX 928 ; N calendar-empty ; B 0 -149 928 850 ;
C 36 ; WX 928 ; N calendar ; B 2 -151 930 848 ;
C 37 ; WX 1000 ; N camera-retro ; B 3 -78 1002 778 ;
C 38 ; WX 1071 ; N camera ; B 0 -79 1072 850 ;
C 39 ; WX 571 ; N caret-down ; B -1 171 571 493 ;
C 40 ; WX 357 ; N caret-left ; B 35 64 357 636 ;
C 41 ; WX 357 ; N caret-right ; B -1 64 321 636 ;
C 42 ; WX 571 ; N caret-up ; B -1 135 571 457 ;
C 43 ; WX 857 ; N certificate ; B 0 -79 858 778 ;
C 44 ; WX 785 ; N check-empty ; B 0 -7 786 779 ;
C 45 ; WX 785 ; N check-minus ; B -1 -7 785 779 ;
C 46 ; WX 857 ; N check-sign ; B -1 -79 857 779 ;
C 47 ; WX 928 ; N check ; B 0 -7 929 779 ;
C 48 ; WX 928 ; N chevron-down ; B 30 23 899 571 ;
C 49 ; WX 642 ; N chevron-left ; B 29 -50 578 820 ;
C 50 ; WX 642 ; N chevron-right ; B 65 -49 613 821 ;
C 51 ; WX 857 ; N chevron-sign-down ; B -1 -79 857 779 ;
C 52 ; WX 857 ; N chevron-sign-left ; B -1 -79 857 779 ;
C 53 ; WX 857 ; N chevron-sign-right ; B -1 -79 857 779 ;
C 54 ; WX 857 ; N chevron-sign-up ; B -1 -79 857 779 ;
C 55 ; WX 928 ; N chevron-up ; B 30 58 899 606 ;
C 56 ; WX 857 ; N circle-arrow-down ; B -1 -79 857 779 ;
C 57 ; WX 857 ; N circle-arrow-left ; B -1 -79 857 779 ;
C 58 ; WX 857 ; N circle-arrow-right ; B -1 -79 857 779 ;
C 59 ; WX 857 ; N circle-arrow-up ; B -1 -79 857 779 ;
C 60 ; WX 857 ; N circle-blank ; B 0 -79 858 779 ;
C 61 ; WX 857 ; N circle ; B -1 -79 857 779 ;
C 62 ; WX 1000 ; N clock ; B 0 -177 1000 823 ;
C 63 ; WX 1071 ; N cloud-download ; B 0 -7 1072 779 ;
C 64 ; WX 1071 ; N cloud-upload ; B 0 -7 1072 779 ;
C 65 ; WX 1071 ; N cloud ; B 0 -7 1072 779 ;
C 66 ; WX 571 ; N code-fork ; B 1 -78 572 780 ;
C 67 ; WX 1071 ; N code ; B 24 -69 1047 696 ;
C 68 ; WX 1071 ; N coffee ; B 0 -79 1036 708 ;
C 69 ; WX 857 ; N cog ; B -1 -80 857 777 ;
C 70 ; WX 1071 ; N cogs ; B -1 -142 1072 840 ;
C 71 ; WX 642 ; N collapse-alt ; B 0 -7 643 636 ;
C 72 ; WX 928 ; N columns ; B 0 -78 928 779 ;
C 73 ; WX 1000 ; N comment-alt ; B -1 -150 1000 707 ;
C 74 ; WX 1000 ; N comment ; B -1 -151 1000 707 ;
C 75 ; WX 1000 ; N comments-alt ; B 0 -80 1001 708 ;
C 76 ; WX 1000 ; N comments ; B 0 -81 1001 708 ;
C 77 ; WX 1000 ; N copy ; B -2 -151 1000 851 ;
C 78 ; WX 1000 ; N cow ; B 0 -179 1000 823 ;
C 79 ; WX 1071 ; N credit-card ; B 0 -78 1071 779 ;
C 80 ; WX 928 ; N crop ; B 0 -150 930 780 ;
C 81 ; WX 1000 ; N css3 ; B 7 -114 993 779 ;
C 82 ; WX 1000 ; N cut ; B 0 -79 1001 708 ;
C 83 ; WX 1000 ; N dashboard ; B 0 -79 1000 707 ;
C 84 ; WX 1071 ; N desktop ; B -1 -79 1071 849 ;
C 85 ; WX 642 ; N double-angle-down ; B 42 89 600 629 ;
C 86 ; WX 571 ; N double-angle-left ; B 24 35 564 593 ;
C 87 ; WX 571 ; N double-angle-right ; B 6 35 546 593 ;
C 88 ; WX 642 ; N double-angle-up ; B 42 71 600 611 ;
C 89 ; WX 928 ; N download-alt ; B -1 -8 928 851 ;
C 90 ; WX 857 ; N download ; B 0 -80 858 778 ;
C 91 ; WX 857 ; N edit-sign ; B -2 -79 856 779 ;
C 92 ; WX 1000 ; N edit ; B 1 -7 997 779 ;
C 93 ; WX 858 ; N eject ; B -1 -7 858 711 ;
C 94 ; WX 785 ; N ellipsis-horizontal ; B -1 278 786 493 ;
C 95 ; WX 214 ; N ellipsis-vertical ; B -1 -7 214 780 ;
C 96 ; WX 1000 ; N envelope-alt ; B -1 -78 1002 708 ;
C 97 ; WX 1000 ; N envelope ; B 1 -78 1000 707 ;
C 98 ; WX 1071 ; N eraser ; B -2 -7 1072 707 ;
C 99 ; WX 1000 ; N exchange ; B -1 -61 1001 689 ;
C 100 ; WX 857 ; N exclamation-sign ; B 0 -79 858 779 ;
C 101 ; WX 357 ; N exclamation ; B 53 -7 303 779 ;
C 102 ; WX 642 ; N expand-alt ; B -1 -7 642 636 ;
C 103 ; WX 857 ; N external-link-sign ; B -1 -79 857 779 ;
C 104 ; WX 1000 ; N external-link ; B 0 -8 1000 850 ;
C 105 ; WX 1000 ; N eye-close ; B 1 -60 1001 692 ;
C 106 ; WX 1000 ; N eye-open ; B 0 -8 1000 636 ;
C 107 ; WX 857 ; N f0fe ; B -1 -79 857 779 ;
C 108 ; WX 857 ; N facebook-sign ; B -1 -79 857 779 ;
C 109 ; WX 428 ; N facebook ; B -1 -78 428 841 ;
C 110 ; WX 1000 ; N facetime-video ; B -1 -7 1000 708 ;
C 111 ; WX 1000 ; N fast-backward ; B 1 -80 1000 780 ;
C 112 ; WX 1000 ; N fast-forward ; B 0 -80 999 780 ;
C 113 ; WX 1071 ; N fighter-jet ; B 0 -8 1071 633 ;
C 114 ; WX 714 ; N file-alt ; B -1 -78 715 780 ;
C 115 ; WX 714 ; N file ; B -1 -78 715 780 ;
C 116 ; WX 1071 ; N film ; B 0 -151 1071 777 ;
C 117 ; WX 785 ; N filter ; B -1 -79 787 707 ;
C 118 ; WX 785 ; N fire-extinguisher ; B -1 -78 786 832 ;
C 119 ; WX 785 ; N fire ; B 0 -150 786 850 ;
C 120 ; WX 1000 ; N flag-alt ; B 35 -78 1000 778 ;
C 121 ; WX 1000 ; N flag-checkered ; B 34 -78 999 778 ;
C 122 ; WX 1000 ; N flag ; B 35 -78 1000 778 ;
C 123 ; WX 928 ; N folder-close-alt ; B -1 -7 928 779 ;
C 124 ; WX 928 ; N folder-close ; B 0 -7 929 779 ;
C 125 ; WX 1071 ; N folder-open-alt ; B -1 -8 1065 778 ;
C 126 ; WX 1071 ; N folder-open ; B 0 -7 1048 780 ;
C 127 ; WX 928 ; N font ; B 0 -81 928 778 ;
C 128 ; WX 785 ; N food ; B 2 -150 788 850 ;
C 129 ; WX 928 ; N forward ; B 0 -79 860 780 ;
C 130 ; WX 857 ; N frown ; B -1 -79 857 779 ;
C 131 ; WX 857 ; N fullscreen ; B -1 -79 858 779 ;
C 132 ; WX 1071 ; N gamepad ; B -2 -7 1071 565 ;
C 133 ; WX 857 ; N gift ; B -1 -8 858 743 ;
C 134 ; WX 857 ; N github-sign ; B 1 -79 859 780 ;
C 135 ; WX 857 ; N github ; B 1 -58 859 780 ;
C 136 ; WX 1000 ; N glass ; B 52 -152 948 778 ;
C 137 ; WX 857 ; N globe ; B 0 -79 858 779 ;
C 138 ; WX 857 ; N google-plus-sign ; B 0 -79 858 778 ;
C 139 ; WX 928 ; N google-plus ; B 1 -151 929 778 ;
C 140 ; WX 1071 ; N group ; B -1 -150 1072 851 ;
C 141 ; WX 857 ; N h-sign ; B -1 -79 857 779 ;
C 142 ; WX 857 ; N hand-down ; B 2 -149 858 852 ;
C 143 ; WX 1000 ; N hand-left ; B 1 -79 1002 777 ;
C 144 ; WX 1000 ; N hand-right ; B 1 -77 1002 779 ;
C 145 ; WX 857 ; N hand-up ; B 0 -150 856 851 ;
C 146 ; WX 857 ; N hdd ; B 0 -7 858 707 ;
C 147 ; WX 928 ; N headphones ; B 1 -6 929 779 ;
C 148 ; WX 1000 ; N heart-empty ; B -1 -79 1000 778 ;
C 149 ; WX 1000 ; N heart ; B 0 -79 1000 778 ;
C 150 ; WX 928 ; N home ; B 13 -8 912 709 ;
C 151 ; WX 785 ; N hospital ; B 0 -149 788 852 ;
C 152 ; WX 785 ; N html5 ; B 0 -113 786 779 ;
C 153 ; WX 857 ; N inbox ; B -1 -8 857 707 ;
C 154 ; WX 1000 ; N indent-left ; B 0 -8 1000 777 ;
C 155 ; WX 1000 ; N indent-right ; B -1 -7 1000 778 ;
C 156 ; WX 857 ; N info-sign ; B -1 -79 857 779 ;
C 157 ; WX 357 ; N info ; B -1 -7 357 779 ;
C 158 ; WX 571 ; N italic ; B 0 -78 571 779 ;
C 159 ; WX 1000 ; N key ; B 1 -111 940 777 ;
C 160 ; WX 1071 ; N keyboard ; B -1 -7 1070 635 ;
C 161 ; WX 1071 ; N laptop ; B 0 -8 1071 707 ;
C 162 ; WX 1000 ; N leaf ; B 0 -8 1000 780 ;
C 163 ; WX 1000 ; N legal ; B 20 -138 989 830 ;
C 164 ; WX 857 ; N lemon ; B 0 -79 856 779 ;
C 165 ; WX 571 ; N level-down ; B -2 -79 572 707 ;
C 166 ; WX 571 ; N level-up ; B 0 -8 574 777 ;
C 167 ; WX 571 ; N light-bulb ; B -1 -80 571 779 ;
C 168 ; WX 928 ; N link ; B 9 -69 919 841 ;
C 169 ; WX 857 ; N linkedin-sign ; B -2 -79 856 779 ;
C 170 ; WX 857 ; N linkedin ; B 0 -52 858 767 ;
C 171 ; WX 1000 ; N list-alt ; B 0 -7 999 778 ;
C 172 ; WX 1000 ; N list ; B 0 -8 1000 778 ;
C 173 ; WX 785 ; N location-arrow ; B 0 -79 786 706 ;
C 174 ; WX 642 ; N lock ; B -1 -7 643 779 ;
C 175 ; WX 928 ; N magic ; B 15 -64 928 850 ;
C 176 ; WX 857 ; N magnet ; B -1 -78 857 779 ;
C 177 ; WX 571 ; N map-marker ; B 1 -79 573 779 ;
C 178 ; WX 1000 ; N maxcdn ; B 0 -8 960 706 ;
C 179 ; WX 1000 ; N medkit ; B 0 -78 1000 779 ;
C 180 ; WX 857 ; N meh ; B -1 -79 857 779 ;
C 181 ; WX 785 ; N microphone-off ; B 6 -78 779 851 ;
C 182 ; WX 642 ; N microphone ; B 0 -79 644 850 ;
C 183 ; WX 857 ; N minus-sign-alt ; B -1 -79 857 779 ;
C 184 ; WX 857 ; N minus-sign ; B 0 -79 858 779 ;
C 185 ; WX 785 ; N minus ; B -1 278 786 493 ;
C 186 ; WX 428 ; N mobile-phone ; B 1 -7 429 706 ;
C 187 ; WX 1071 ; N money ; B 0 -8 1072 707 ;
C 188 ; WX 1000 ; N move ; B -2 -151 1000 851 ;
C 189 ; WX 1000 ; N mushroom ; B 0 -178 1001 823 ;
C 190 ; WX 857 ; N music ; B -2 -150 857 778 ;
C 191 ; WX 857 ; N off ; B -1 -79 857 850 ;
C 192 ; WX 857 ; N ok-circle ; B -1 -79 857 779 ;
C 193 ; WX 857 ; N ok-sign ; B -1 -79 857 779 ;
C 194 ; WX 1000 ; N ok ; B 66 0 932 664 ;
C 195 ; WX 1000 ; N ol ; B 9 -150 1000 846 ;
C 196 ; WX 785 ; N paper-clip ; B 2 -76 784 777 ;
C 197 ; WX 1000 ; N paste ; B -1 -150 1001 851 ;
C 198 ; WX 857 ; N pause ; B -1 -79 857 779 ;
C 199 ; WX 857 ; N pencil ; B 1 -78 846 766 ;
C 200 ; WX 857 ; N phone-sign ; B -1 -79 857 779 ;
C 201 ; WX 785 ; N phone ; B 0 -7 787 779 ;
C 202 ; WX 1071 ; N picture ; B 0 -78 1071 779 ;
C 203 ; WX 857 ; N pinterest-sign ; B -1 -79 857 781 ;
C 204 ; WX 857 ; N pinterest ; B 0 -79 858 779 ;
C 205 ; WX 785 ; N plane ; B -1 -7 783 774 ;
C 206 ; WX 857 ; N play-circle ; B -1 -79 857 779 ;
C 207 ; WX 857 ; N play-sign ; B 0 -79 858 779 ;
C 208 ; WX 785 ; N play ; B 0 -83 785 783 ;
C 209 ; WX 857 ; N plus-sign ; B 0 -79 858 779 ;
C 210 ; WX 785 ; N plus ; B -1 -8 786 779 ;
C 211 ; WX 928 ; N print ; B -2 -79 928 779 ;
C 212 ; WX 642 ; N pushpin ; B 1 -150 644 779 ;
C 213 ; WX 928 ; N puzzle-piece ; B 0 -29 930 848 ;
C 214 ; WX 785 ; N qrcode ; B 1 -7 787 779 ;
C 215 ; WX 857 ; N question-sign ; B -1 -79 857 779 ;
C 216 ; WX 571 ; N question ; B 52 -7 569 707 ;
C 217 ; WX 928 ; N quote-left ; B 1 -7 930 779 ;
C 218 ; WX 928 ; N quote-right ; B 0 -8 929 778 ;
C 219 ; WX 1000 ; N random ; B -2 -61 1000 832 ;
C 220 ; WX 857 ; N refresh ; B -1 -78 857 778 ;
C 221 ; WX 857 ; N remove-circle ; B -1 -79 857 779 ;
C 222 ; WX 857 ; N remove-sign ; B -1 -79 857 779 ;
C 223 ; WX 785 ; N remove ; B 60 -18 724 646 ;
C 224 ; WX 857 ; N reorder ; B -1 -7 857 708 ;
C 225 ; WX 857 ; N repeat ; B -2 -80 857 778 ;
C 226 ; WX 1000 ; N reply-all ; B -1 -78 1000 816 ;
C 227 ; WX 1000 ; N reply ; B -1 -78 1000 816 ;
C 228 ; WX 857 ; N resize-full ; B -1 -78 857 779 ;
C 229 ; WX 1000 ; N resize-horizontal ; B -1 171 1000 529 ;
C 230 ; WX 857 ; N resize-small ; B 7 -72 850 772 ;
C 231 ; WX 428 ; N resize-vertical ; B 35 -151 393 850 ;
C 232 ; WX 1071 ; N retweet ; B -1 -7 1073 636 ;
C 233 ; WX 1071 ; N road ; B 28 -8 1047 707 ;
C 234 ; WX 928 ; N rocket ; B 16 -131 929 781 ;
C 235 ; WX 857 ; N rss-sign ; B -1 -79 857 779 ;
C 236 ; WX 785 ; N rss ; B 0 -8 787 779 ;
C 237 ; WX 857 ; N save ; B -1 -79 857 779 ;
C 238 ; WX 857 ; N screenshot ; B -2 -79 857 780 ;
C 239 ; WX 928 ; N search ; B 1 -149 930 780 ;
C 240 ; WX 1000 ; N sex ; B 70 -178 930 823 ;
C 241 ; WX 1000 ; N share-alt ; B -1 -79 1000 814 ;
C 242 ; WX 857 ; N share-sign ; B -1 -79 857 779 ;
C 243 ; WX 928 ; N share ; B 0 -8 929 850 ;
C 244 ; WX 714 ; N shield ; B -2 -78 714 779 ;
C 245 ; WX 928 ; N shopping-cart ; B -2 -78 928 706 ;
C 246 ; WX 857 ; N sign-blank ; B -1 -79 857 779 ;
C 247 ; WX 1000 ; N signal ; B 0 -80 999 778 ;
C 248 ; WX 857 ; N signin ; B -1 -8 857 707 ;
C 249 ; WX 928 ; N signout ; B -1 -8 875 707 ;
C 250 ; WX 1000 ; N sitemap ; B -1 -79 1000 780 ;
C 251 ; WX 857 ; N smile ; B -1 -79 857 779 ;
C 252 ; WX 571 ; N sort-down ; B -1 -43 571 279 ;
C 253 ; WX 571 ; N sort-up ; B -1 421 571 743 ;
C 254 ; WX 571 ; N sort ; B -1 -43 571 743 ;
C 255 ; WX 875 ; N spinner ; B 1 -78 858 814 ;
C -1 ; WX 928 ; N star-empty ; B -1 -54 928 833 ;
C -1 ; WX 928 ; N star-half-empty ; B 0 -54 928 832 ;
C -1 ; WX 500 ; N star-half ; B 0 -54 464 833 ;
C -1 ; WX 928 ; N star ; B 0 -54 929 833 ;
C -1 ; WX 571 ; N step-backward ; B 0 -80 571 779 ;
C -1 ; WX 571 ; N step-forward ; B 0 -79 571 780 ;
C -1 ; WX 785 ; N stethoscope ; B 0 -78 787 780 ;
C -1 ; WX 857 ; N stop ; B -1 -79 857 779 ;
C -1 ; WX 1000 ; N strikethrough ; B 0 -78 1000 779 ;
C -1 ; WX 857 ; N subscript ; B 4 -150 858 493 ;
C -1 ; WX 1000 ; N suitcase ; B 0 -78 1000 779 ;
C -1 ; WX 857 ; N superscript ; B 4 -8 856 767 ;
C -1 ; WX 928 ; N table ; B 1 -5 929 780 ;
C -1 ; WX 642 ; N tablet ; B 0 -7 642 778 ;
C -1 ; WX 857 ; N tag ; B -1 -67 845 779 ;
C -1 ; WX 1071 ; N tags ; B -1 -67 1059 779 ;
C -1 ; WX 1000 ; N tasks ; B -1 -7 1000 780 ;
C -1 ; WX 928 ; N terminal ; B 6 -8 928 593 ;
C -1 ; WX 1000 ; N text-height ; B 3 -78 998 779 ;
C -1 ; WX 857 ; N text-width ; B 3 -77 858 779 ;
C -1 ; WX 928 ; N th-large ; B 1 -6 929 779 ;
C -1 ; WX 1000 ; N th-list ; B -1 -7 1000 779 ;
C -1 ; WX 1000 ; N th ; B -1 -8 1000 779 ;
C -1 ; WX 857 ; N thumbs-down ; B 1 -150 857 777 ;
C -1 ; WX 857 ; N thumbs-up ; B 1 -78 857 849 ;
C -1 ; WX 1000 ; N ticket ; B 29 -121 970 820 ;
C -1 ; WX 857 ; N time ; B 0 -79 858 779 ;
C -1 ; WX 571 ; N tint ; B 0 -8 572 814 ;
C -1 ; WX 785 ; N trash ; B 0 -80 786 778 ;
C -1 ; WX 928 ; N trophy ; B 1 -79 930 778 ;
C -1 ; WX 1000 ; N truck ; B 36 -79 1000 707 ;
C -1 ; WX 857 ; N twitter-sign ; B -1 -79 857 779 ;
C -1 ; WX 928 ; N twitter ; B 25 -7 905 706 ;
C -1 ; WX 1000 ; N ul ; B 0 -43 1000 743 ;
C -1 ; WX 928 ; N umbrella ; B -1 -79 929 815 ;
C -1 ; WX 857 ; N underline ; B 0 -78 857 781 ;
C -1 ; WX 857 ; N undo ; B -2 -79 857 779 ;
C -1 ; WX 928 ; N unlink ; B -1 -79 928 851 ;
C -1 ; WX 642 ; N unlock-alt ; B -1 -8 643 850 ;
C -1 ; WX 928 ; N unlock ; B -1 -8 929 778 ;
C -1 ; WX 928 ; N upload-alt ; B -1 -79 928 816 ;
C -1 ; WX 857 ; N upload ; B 0 -80 858 778 ;
C -1 ; WX 785 ; N user-md ; B -1 -79 787 778 ;
C -1 ; WX 785 ; N user ; B 0 -79 786 778 ;
C -1 ; WX 642 ; N volume-down ; B 0 11 643 691 ;
C -1 ; WX 428 ; N volume-off ; B 0 11 429 691 ;
C -1 ; WX 928 ; N volume-up ; B 0 -47 929 747 ;
C -1 ; WX 1000 ; N warning-sign ; B 1 -78 1000 850 ;
C -1 ; WX 1000 ; N wheat ; B -1 -177 999 823 ;
C -1 ; WX 928 ; N wrench ; B 11 -139 928 779 ;
C -1 ; WX 928 ; N zoom-in ; B 0 -149 929 780 ;
C -1 ; WX 928 ; N zoom-out ; B 0 -149 929 780 ;
EndCharMetrics
EndFontMetrics
