
                   ██▄,                                             ,▄▄
                    █████▄▄,       ,╓▄▄▄██████████▄▄▄,,        ,╓▄█████
                    ╙▀█████████▄██████████████████████████▄▄██████████
                        `▀▀█████████████████████████████████████▀▀`
                        ,▄█▀  `"▀▀▀██████████████████████▀▀"` ▀█▄
                       ▄██                 `````                ╙█▄
                     ┌██▀      ,▄▄▄▄▄,               ╓▄▄▄▄,       ▀█╕
                    ▄██`     ▄████▀^"▀█,           █████▀"▀██      ▀█▄
                   ╓██`     ▄████▌    ▐█∩         █████     ██      ▀█▌
                  ,██▌      ██████,  ╓██▌         ██████, ,▄██       ██▌
                  ███       └███████████          ████████████       ███
                 .███         ▀███████▀            ╙████████`        ███▌
                 ║███∩           ```                   ``           ,████
                 █████                   ▄█    ███,                ,█████
                 ██████▄             ,▄█████▄,██████▄,           ,███████H
                 ██████████▄▄╓,╓╓▄▄███████████████████████▄▄▄▄███████████L
                 ████████████████████████████████████████████████████████H
                 ████████████████████████████████████████████████████████
                 ████████████████████████████████████████████████████████
                 ╙██████████████████████████`"███████████████████████████
                  ██████████████████████████▄╓██████████████████████████M
                  ▐█████████████████████████████████▀█▀█████████████████
                   █████████████████ ,██████████████▌ ▐████████████████
                    ██████████████████████████████████████████████████▌
                    ╙█████████████████████████████████████████████████
                     ▀███████████████████████████████████████████████
                      ╙█████████▌`,████████████████████▌`,██████████
                       `█████████▄██████████████████████▄█████████▀
                         ▀███████████████████████████████████████
                          `████████████████████████████████████▀
                            `▀███████████████████████████████▀
                               ▀█`"▀  ╙▀▀▀█████▀▀▀▀  ▀^"▀█▀`
                                          █████
                                          █████
    ████████████████████████████▌     ╓▌ ,█████  ╒▌  ,  ╓███████████████████████████
    ████████████████████████████████w╓█████████████▄╓███████████████████████████████
    ````````````````````````````````````````````````````````````````````````````````
